msone.msg=Welcome to the default one microservice
msone.build-version=2

msone.mailDetails.hostName=random-account@dummyserver.com
msone.maiDetails.port=9000
msone.mailDetails.from=adminOfDummy@dummyserver.com
msone.mailDetails.subject=UI details from default environment

msone.activeBranches[0]=Mumbai
msone.activeBranches[1]=Indore
msone.activeBranches[2]=Chennai

