mstwo.msg=Welcome to the prod one microservice
mstwo.build-version=2

mstwo.mailDetails.hostName=random-account-prod@dummyserver.com
mstwo.maiDetails.port=9002
mstwo.mailDetails.from=adminOfDummy@dummyserver.com
mstwo.mailDetails.subject=UI details from prod environment

mstwo.activeBranches[0]=Indore
mstwo.activeBranches[1]=London
mstwo.activeBranches[2]=Las Vegas

