msone.msg=Welcome to the dev one microservice
msone.build-version=2

msone.mailDetails.hostName=random-account-dev@dummyserver.com
msone.maiDetails.port=9001
msone.mailDetails.from=adminOfDummy@dummyserver.com
msone.mailDetails.subject=UI details from dev environment

msone.activeBranches[0]=Indore
msone.activeBranches[1]=Singapore
msone.activeBranches[2]=Tokyo

