msthree.msg=Welcome to the dev third microservice
msthree.build-version=2

msthree.mailDetails.hostName=random-account-dev@dummyserver.com
msthree.maiDetails.port=9010
msthree.mailDetails.from=adminOfDummy@dummyserver.com
msthree.mailDetails.subject=account details from dev environment

msthree.activeBranches[0]=Indore
msthree.activeBranches[1]=London
msthree.activeBranches[2]=Tokyo

