msthree.msg=Welcome to the default third microservice
msthree.build-version=3

msthree.mailDetails.hostName=random-account@dummyserver.com
msthree.maiDetails.port=9000
msthree.mailDetails.from=adminOfDummy@dummyserver.com
msthree.mailDetails.subject=account details from default environment

msthree.activeBranches[0]=Mumbai
msthree.activeBranches[1]=Indore
msthree.activeBranches[2]=Chennai
