msthree.msg=Welcome to the prod third microservice
msthree.build-version=2

msthree.mailDetails.hostName=random-account-prod@dummyserver.com
msthree.maiDetails.port=9012
msthree.mailDetails.from=adminOfDummy@dummyserver.com
msthree.mailDetails.subject=account details from prod environment

msthree.activeBranches[0]=Indore
msthree.activeBranches[1]=London
msthree.activeBranches[2]=Washington D.C

