mstwo.msg=Welcome to the default second microservice
mstwo.build-version=2

mstwo.mailDetails.hostName=random-account@dummyserver.com
mstwo.maiDetails.port=9000
mstwo.mailDetails.from=adminOfDummy@dummyserver.com
mstwo.mailDetails.subject=loan details from default environment

mstwo.activeBranches[0]=Mumbai
mstwo.activeBranches[1]=Indore
mstwo.activeBranches[2]=Chennai

