mstwo.msg=Welcome to the dev second microservice
mstwo.build-version=2

mstwo.mailDetails.hostName=random-account-dev@dummyserver.com
mstwo.maiDetails.port=9001
mstwo.mailDetails.from=adminOfDummy@dummyserver.com
mstwo.mailDetails.subject=loan details from dev environment

mstwo.activeBranches[0]=Indore
mstwo.activeBranches[1]=Singapore
mstwo.activeBranches[2]=Tokyo

